<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plateforme de Gestion de Projets</title>
    <script type="module" crossorigin src="/assets/index-DrrUksIs.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bon8Abu2.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-DFMZsE1Q.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BxzqTQcS.js">
    <link rel="modulepreload" crossorigin href="/assets/lucide-BjBPVrC8.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CniSzAFx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>